@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    --color-primary: #6c9bcf;
    --color-danger: #ff0060;
    --color-success: #1b9c85;
    --color-warning: #f7d060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

/* 
img{
    display: block;
    width: 100%;
    object-fit: cover;
} */

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside {
    height: 100vh;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img {
    width: 2rem;
    height: 2rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 1.4rem;
}

main .book {
    display: flex;
    justify-content: space-between;
    height: max-content;
}

main .book h2 {
    line-height: 60px;
}

main .book .addbook {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 35vh;
    width: 39vw;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
    text-align: center;
    z-index: 1;
}

main .book .addbook {
    justify-content: center;
    align-items: center;
}

main .down .addbook {
    justify-content: center;
    align-items: center;
}

main .book .addbook input {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}

main .down .addbook input {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}

main .book .submit {
    background-color: #6c9bcf;
    width: 100px;
    color: white;
}

main .down .submit {
    background-color: #6c9bcf;
    width: 100px;
    color: white;
}

main .book .removebook {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 35vh;
    width: 39vw;
    top: 1.5rem;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
    text-align: center;
}

main .book .removebook {
    justify-content: center;
    align-items: center;
}

main .down .removebook {
    justify-content: center;
    align-items: center;
}

main .book .removebook input {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}

main .down .removebook input {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}

main .down {
    display: flex;
    justify-content: space-around;
    margin-top: 2vh;
}

main .down .approval {
    display: flex;
    gap: 19%;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 45vh;
    width: 80vw;
    position: relative;
    top: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
    margin-bottom: 2vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main .down .approval form {
    margin-top: 2vh;
    align-items: center;
}

main .down .approval input {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}

main .down .submit {
    background-color: #6c9bcf;
    margin: 0 auto;
    width: 100px;
    color: white;
}

main .down .addbook {
    display: none;

    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 35vh;
    width: 80vw;
    position: relative;
    top: 2.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
}

main .down .removebook {
    display: none;

    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 35vh;
    width: 80vw;
    position: relative;
    top: 2.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
}

main .table_mobile{
    display: none;
}

.right-section {
    display: flex;
    width: 80vw;
    justify-content: space-between;
}

.right-section .nav {
    display: flex;
    justify-content: end;
    gap: 2rem;
    height: 8vh;
}

.right-section .nav button {
    display: none;
}

.right-section .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile {
    display: flex;
    gap: 2rem;
    text-align: right;


}

#show{
    width : 10vw;
    height: 5vh;
    border: none;
    margin-right: 10px;
    background-color: #c1dcf7;
    color: black;
    cursor: pointer;
    margin-bottom: 3vh;

    border-radius: 10px;
}

#approve{
        width : 10vw;
        height: 5vh;
        border: none;
        border-radius: 10px;
  
        background-color: #c1dcf7;
        color: black;
        cursor: pointer;
        margin-bottom: 3vh;
        
    
    
}


@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .book {
        /* flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: max-content;
    background-color: #181a1e;
    height: 80vh; */
        display: none;
    }

    main .down .addbook {
        display: flex;
        text-align: center;
    }

    main .down .removebook {
        display: flex;
        text-align: center;
    }

    main .addbook {
        display: none;
    }

    main .removebook {
        display: none;
    }
    main .down{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .down .approval {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        top: 2.5rem;
        align-items: center;
        height: 45vh;
    }

    main .down .approval .section2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    main .section1 {
        display: none;
    }

    main .table_mobile {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        width: 80vw;
        position: relative;
        align-items: center;
        text-align: center;
    }

    table {
        width: 100%;
        border-radius: 10px;

        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 15px;

        position: relative;

        transition: all 0.3s ease;
        box-shadow: var(--box-shadow);
        border-radius: var(--border-radius-2);
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
    }

    .right-section {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info {
        display: none;
    }

    .right-section .nav button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span {
        font-size: 2rem;
    }

    .right-section h1 {
        display: none;
    }
}

table {
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

th,
td {
    padding: 20px;
    text-align: left;
}

th {
    background-color: #6c9bcf;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

button{
    width: 50vw;
}